while(allParticipants)
{ParticipantA -> GameMaster.wantToJoin(EOA_adr,Signature) {
    playerSecret = KeyStore.getPrivateKeyByIdx(int(EOA_adr))
    sharedEOA = fromPrivateKey(secretShare)
    signature = KeyStore.sign(EOA_adr,sharedEOA)
    return  _(secretShare,gmSignature)
    }
ParticipantA.importShare
{
    sharedEOA = fromPrivateKey(secretShare)
    ParticipantA -> GameMaster.sign(ackMessage,secretShare)
    if(signatureValid)
    {
        return gmSignature
    }
}
ParticipantA.joinsGame()
{

sharedEOA = fromPrivateKey(secretShare)
ParticipantA -> GameContract.joinGame(EOA_adr,sharedEOA,gmSignature,ParticipantSignature){
    EventLogs.Joined(EOA_adr,gmSignature,sharedEOA)
}
}
}

