@start GameOwner
new RankToken(URI,Owner)
{
    return rankTokenReceipt
}

new GameContract()
// Settings include RankTokenAddress, game prices, player numbers etc
GameContract.init(settings)
{
    return gameReceipt
}
RankToken.transferOwnership(gameReceipt.address)
new governanceToken(initialHolders,values)
{
    batchMint(initialHolders,values)
    return governanceTokenReceipt
}

new DAO(governanceTokenReceipt.address)
{
    return DAOreceipt
}

GameContract.transferOwnership(DAOreceipt.address)
{
    return receipt
}