
GameMaster.submitVote(vote,signature)
{
  turn = GameContract.ReadState(game)
  if(invalidVote) {return error}

   salt = KeyStore.getPlayerSalt(gameid,turn,playerId)
    {
      turnSalt = hash(PK,gameId,turn)
      playerSalt = hash(turnSalt,playerId)
    }
  //  allows to validate votes against this checksum when salt is revealed
  checksum = hash(vote,signature,salt)
  encryptedVote = KeyStore.encrypt(vote+playerId)
  GameMasterFacet.subitVote(player,encryptedVote,checksum)
  {
    GameStorage.setVoted(player,checksum)
    EventLogs.voted(player,encryptedVote,encrSignature)
    return receipt
  }
  return receipt
}

