// // foo.d.ts
// declare module "diamond" {
//   export function getSelectors(contract: string): string[];
//   export function getSelector(func: string): string;
//   export function remove(functionName: string): string[];
//   export function get(functionName: string): string[];
//   export function removeSelectors(
//     selectors: string[],
//     signatures: string[]
//   ): string[];
//   export function findAddressPositionInFacets(
//     facetAddress: string,
//     facets: string[]
//   ): number;
// }
